
<html>
<head>
  <title>To-Do List</title>
  <div class="header">
    <h1>To-Do List</h1>
    <input type="text" id="taskName" placeholder="Task Name">
    <span onclick="newTask()" class="newTaskBtn">+</span>
  </div>
</head>
<body>
  <ul id="taskList">
    <li>This is a task</li>
  </ul>
</body>
</html>

<script>
  // Add finish button to each list item
  var tasks = document.getElementsByTagName("LI");
  var i;
  for (i=0;i<tasks.length;i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7"); // multiply sign
    span.className = "finish"; // finish button
    span.appendChild(txt);
    tasks[i].appendChild(span);
  }

</script>

<style>
  * {
    box-sizing: border-box;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  ul li {
    position: relative;
    background: #f2f2f2;
    font-size: 18px;
    padding: 12px 8px 12px 8px;
  }

  ul li:hover {
    background: #cccccc;
  }

  ul li.checked {
    background: #99ff99;
    color: #fff;
    text-decoration: line-through;
  }
  .header {
    background-color: #262626;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 18px;
  }
  .newTaskBtn {
    padding: 10px;
    width: 25%;
    background:#808080;
    font-size: 18px;
    color: white;
    float: left;
  }
  .newTaskBtn:hover {
    background-color: #404040;
  }

  .finish {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  .finish:hover {
    background-color: #ff9980;
  }
</style>
